VITE_GITHUB_CLIENT_ID=Ov23liG95GvHkNWWt3VF
VITE_GITHUB_REDIRECT_URI="http://localhost:5173/auth/github/callback"
VITE_GOOGLE_CLIENT_ID=719481700349-c2lf5pqlc5pk2u64ll9bjrtgo9mnqeub.apps.googleusercontent.com
VITE_GOOGLE_REDIRECT_URI="http://localhost:5173/auth/google/callback"